


FoLiA Linguistic Annotation Tool - FLAT

Declarations:
    - set a declaration for each annotation-type & set
        - each gets a color

    - allow preset declarations




Features:
    - Token annotation
    - Span annotation
    - Corrections
    - Alignments
    - Comments

Views:
    - Full document view
    - View any subpart(s), support highlights (allows concordance view)
    
    


- server: update by one or more subparts (structures)


    - insertions
    - deletions
    - joins & splits
    - select suggestions
    - undo



foliadocserve
-------------------

/getdocjson/$NAMESPACE/$DOCID/
    Return entire document (json)
/getpartjson/$NAMESPACE/$DOCID/$STRUCTUREID
    Return subpart (json)
/$NAMESPACE/$DOCID/addannotation/
    ?type=pos,lemma,su,etc...
    ?set=
    ?class=
    ?to= (single ID for token annotaiton, multiple for span)
    ?annotator=
    ?annotatortype=
/$NAMESPACE/$DOCID/correction/
    
/$NAMESPACE/$DOCID/delannotation/
    [?id=]
    ?type=pos,lemma,su,etc...
    ?set=
    ?class=
    
 
server
--------------

/ 
    Login screen or My Documents view
/$DOCID/$EDITOR/
    Document editor (according to specific module)
/$DOCID/






----------










Annotation Server (python/django)


Annotation Client (javascript)















